spring.application.name=SpringSecurityApp

#CONFIGURACION DE LA BD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#SECURITY CONFIG USUARIO ESTATICO, CON ESTO SE PUEDE ACCEDER A LOS ENDPOINTS MEDIANTE BASIC AUTH
#spring.security.user.name=jonathan
#spring.security.user.password=1234
